# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hashset implemented from nofunc Hashtbl"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["OCaml Stdlib" "Mathieu Barbin"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/mbarbin/nofunc-keyed"
doc: "https://mbarbin.github.io/nofunc-keyed/"
bug-reports: "https://github.com/mbarbin/nofunc-keyed/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "nofunc-stdhtbl" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/nofunc-keyed.git"
x-maintenance-intent: ["(latest)"]
